<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
    .font-text{
        font-family: 'Poppins', sans-serif;
        color: #A6A9AE;
        font-size: 10px;
        line-height: 26px;
        margin-bottom: 15px;
        font-weight: 600;
        margin-left: 80px;
        margin-top: 24px;
    }
    .font-header{
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 700;
        color: #291B7D;
        line-height: 1.2;
        margin-bottom: 1px;
        margin-top: 160px;
        margin-left: 80px;
    }
    .btn{
        font-family: 'Poppins', sans-serif;
        background: #FF0090;
        text-transform: capitalize;
        color: #fff;
        display: inline-block;
        font-size: 10px;
        font-weight: 600;
        padding: 10px 32px;
        border-radius: 3px;
        border: 0;
        overflow: hidden;
        margin-left: 80px;
    }
    </style>
</head>
<body background="seos.jpg" style="background-repeat: no-repeat;">
<div>
    <p class="font-header">We Collect
    <br>High Quality Leads
    </p>
</div>
<div><p class="font-text" style="width: 310px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Atque dolor eos et magni maiores molestias nulla odio possimus tempore! Quam!</p></div>
    <div>
        <button type="submit" class="btn">contact us</button>
    </div>
</body>
</html>
