<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .font-text{
            font-family: 'Poppins', sans-serif;
            color: #A6A9AE;
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 15px;
            font-weight: 600;
            margin-left: 80px;
            margin-top: 24px;
        }
        .font-header{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 700;
            color: #291B7D;
            line-height: 1.2;
            word-spacing: 1.2px;
            margin-bottom: 1px;
            margin-top: 160px;
            margin-left: 80px;
        }
        .btn{
            font-family: 'Poppins', sans-serif;
            background: #FF0090;
            text-transform: capitalize;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 32px;
            border-radius: 3px;
            border: 0;
            overflow: hidden;
            margin-left: 80px;
        }
    </style>
</head>
<body>
<div>
    <div style="width=50%; float: right">
        <img src="https://preview.colorlib.com/theme/seos/assets/img/hero/xhero_right.png.pagespeed.ic.IlD5fW42za.png"
             style="width: 400px; margin-right: 180px; margin-top: 80px;">
    </div>
    <div style="width: 40%; float:right;">
        <p class="font-header">We Collect
            <br>High Quality Leads
        </p>
    <div><p class="font-text" style="width: 310px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Atque dolor eos et magni maiores molestias nulla odio possimus tempore! Quam!</p></div>
    <div>
        <button type="submit" class="btn">contact us</button>
    </div>
    </div>
</div>

</body>
</html>